<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
        <main>
            <section class="dados-pessoais"> 
                <div>
                    <img class="perfil" src="./Image/328707740_967706687543232_2851285078625167998_n.jpg">
                </div>
                <div id="info">
                    <h3>Gabriel Capiotti Pereira</h3>
                    <p>22 anos</p>
                    <address>gabrielcapiottialfa@gmail.com</address>
                    <address>Campo-Bom/RS</address>
                </div>
            </section>
            <section class="objetivos">
                <div class="caixa">
                    <h4><i>Starter Web FullStack Growdev</i></h4>
                    <b><i>Me esforçando pra conseguir concretizar meus objetivos o melhor possivel.</i></b>
                    <b><i>Html, Css, Bootstrap, JavaScript</i></b>
                    <b><i>Estou me esforçando pra atingir as expectativas do curso e realizar todo o necessário pra ter sucesso.<br>
                        Eu quero ser um programador habilidoso na área de Front-End.</i></b>
                </div>
            </section>
                <section class="objetivos2">
                    <aside class="leftbox">
                        <img class="image2" src="./Image/logo_growdev.png" alt="Logo Growdev" srcset="">
                    </aside>
                </section>
            </section>
        </main>
    </body>

</html>